db.bulk.insertMany(
[
    {
        "id": "Note-MX3-5",
        "Name": "Note MX-3 Mid-Rise",
        "SubNote": "",
        "Notes": "In MX-3 Zone: for mid-rise multifamily with active ground floor, use Ground-floor commercial with commercial or residential above standards.",
        "PdfPageNo": "",
        "Short Line": "Note about MX-3 mid-rise multifamily with active ground floor"
    },
    {
        "id": "Note-MX3-2",
        "Name": "Note MX-3 Height",
        "SubNote": "",
        "Notes": "In MX-3, for residential and commercial uses, building height shall not exceed 145 ft, inclusive of structured parking. For properties bordering on Ferry Street, no portion of any building within 100 feet of Ferry Street shall exceed 5 stories or 60 feet.",
        "PdfPageNo": "",
        "Short Line": "For Height of MX-3 and Properties near Ferry Street",
        
        
        
        
        
    },
    {
        "id": "Note-11",
        "Name": "Note 11",
        "SubNote": "",
        "Notes": "A one-story open porch may project into a required front yard for a distance not greater than eight (8) feet.",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-5a",
        "Name": "Note 5",
        "SubNote": "A",
        "Notes": "Side yard setback is allowed to be zero instead of 3 feet if the closest building on the adjacent lot has 3 feet of setback from the common lot line.",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-TH-DW",
        "Name": "Note TH Driveway",
        "SubNote": "",
        "Notes": "10-foot-wide driveway may be placed at side property line.",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-MX3-3",
        "Name": "Note MX-3 Height",
        "SubNote": "",
        "Notes": "A 10-foot setback is required after 8 stories or 96 feet along all front street facing facades.",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-9",
        "Name": "Note 9",
        "SubNote": "",
        "Notes": "An open or lattice enclosed iron fire-escape, fireproof outside stairway, or solid-floored balcony to a fire tower may project not more than four (4) feet into a rear yard, except that: 1) An open or lattice-enclosed iron fire-escape may project not more than eight (8) feet into a rear yard, when it does not occupy more than twenty (20%) percent of the area of such yard; 2) The construction of fire escapes on single-family dwellings shall be prohibited at any street exposure. In every district, the construction of fire escapes on single-family dwellings shall be prohibited at any street exposure.",
        "PdfPageNo": 114,
        "Short Line": "For fire escapes",
        
        
        
        
        
    },
    {
        "id": "Note-13",
        "Name": "Note 13",
        "SubNote": "",
        "Notes": "In computing the depth of a rear yard when the rear yard opens onto a public alley, one-half (1/2) of the width of the alley may be considered to be a portion of the rear yard.",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-7d",
        "Name": "Note 7",
        "SubNote": "D",
        "Notes": "On corner lots, no accessory buildings shall be located within three (3) feet of its rear lot line or side lot line when such line forms part of the front half of the side line of an adjacent interior lot, or nearer any street line than the setback line to be observed by adjacent buildings, and in no case, less than four (4) feet from the street line;",
        "PdfPageNo": 114,
        "Short Line": "For accessory bulldings in residential districts",
        
        
        
        
        
    },
    {
        "id": "Note-2",
        "Name": "Note 2",
        "SubNote": "",
        "Notes": "Bay windows (with no wall section greater than 6 feet), balconies, stoops, and porches are permitted to encroach into the front setback area.",
        "PdfPageNo": 114,
        "Short Line": "Regarding exceptions for bay windows, balconies, stoops, porches, and other elements of architectural character",
        
        
        
        
        
    },
    {
        "id": "Note-7a",
        "Name": "Note 7",
        "SubNote": "A",
        "Notes": "Accessory buildings may occupy forty (40%) percent of the required area of a rear yard up to a height of eighteen (18) feet above the curb level;",
        "PdfPageNo": 114,
        "Short Line": "For accessory bulldings in residential districts",
        
        
        
        
        
    },
    {
        "id": "Note-6b",
        "Name": "Note 6",
        "SubNote": "B",
        "Notes": "The side yard setback is also allowed to be zero instead of the minimum if the closest building on the adjacent lot has a zero setback from the common lot line and the new structure’s wall can be built flush with the adjacent building’s wall;",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-5c",
        "Name": "Note 5",
        "SubNote": "C",
        "Notes": "No new construction shall encroach within 3 feet of another building’s windows or other fenestrations nor block emergency access to those fenestrations. In cases where the side yard setback is to be zero, the setback area from that adjacent building’s fenestrations shall only extendfrom the location of the fenestration to the rear of the new structure;",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-MX3-4",
        "Name": "Note MX-3 High-Rise",
        "SubNote": "",
        "Notes": "In MX-3 Zone: for high-rise multifamily with active ground floor, use Ground-floor commercial with commercial or residential above standards.",
        "PdfPageNo": "",
        "Short Line": "Note on High Rise MFH with Active Ground Floor",
        
        
        
        
        
    },
    {
        "id": "Note-1",
        "Name": "Note 1",
        "SubNote": "",
        "Notes": "Architectural elements such as towers and cupolas may break this limit but not by greater than 6 feet.",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-5b",
        "Name": "Note 5",
        "SubNote": "B",
        "Notes": "The side yard setback is also allowed to be zero instead of the minimum if the closest building on the adjacent lot has a zero setback from the common lot line and the new structure’s wall can be built flush with the adjacent building’s wall;",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-12",
        "Name": "Note 12",
        "SubNote": "",
        "Notes": "Chimneys or flues may be erected within a side or rear yard, provided they do not project more than two (2) feet and they shall not obstruct ventilation.",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-C2-Height",
        "Name": "Note Ground-Floor C2 Height",
        "SubNote": "",
        "Notes": "minimum 2 stories and maximum 5 stories and 60 feet",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-5d",
        "Name": "Note 5",
        "SubNote": "D",
        "Notes": "No side yard shall be of a distance between zero and 3 feet.",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-MX3-7",
        "Name": "Note on C1/MX3",
        "SubNote": "",
        "Notes": "In C-1 and MX-3 Zone: for low-rise multifamily with active ground floor, use Ground-floor commercial with commercial or residential above standards.",
        "PdfPageNo": "",
        "Short Line": "C-1 MX-3 Low Rise with Active Ground Floor Note",
        
        
        
        
        
    },
    {
        "id": "Note-IMP-DW",
        "Name": "Note Impervious Driveway",
        "SubNote": "",
        "Notes": "Only one driveway no wider than 10 feet permitted in the front yard. A paved walkway is permitted along one side of a dwelling at the side yard.",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-MX3-1",
        "Name": "MX-3 Sustainability Standards",
        "SubNote": "",
        "Notes": "The following standards shall apply for building over 8 stories high:  1. Provide open spaces (greens, squares, plazas, courts and pocket parks/playgrounds) equal to 10% of total lot area or 10% of the ground-floor floor area whichever is greater on the site, with public access directly from the sidewalk at ground level or from the public right of way. Open space must meet landscaping and other design requirements as listed in this ordinance.  2. Provide green roof equal to 50% or more of the total Usable Roof Area including both principal and accessory structures.  3. Provide a Living Wall or Green Wall equal to 300 Sq. Ft. or more.  4. Install appropriate gray water recycling system so that onsite gray water is reused for landscaping maintenance and other non-potable systems.  5. Incorporate additional on-site stormwater management measures and Low Impact Development (LID) strategies, that reduces stormwater flow generated from proposed development, including all proposed graded and fill areas, by 50% or greater. The plans must provide calculations showing stormwater runoff rates of development with the new stormwater management measures and without them.  6. All new electrical or electronic appliances provided by the developer, owner or management Company shall meet Energy Star compliant requirements.  7. Provide One (1) bicycle parking space for every five (5) residential units.  8. Provide one (1) electric vehicle charging station for every ten (10) parking spaces.",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-7b",
        "Name": "Note 7",
        "SubNote": "B",
        "Notes": "No accessory building shall be erected or altered in any interior lot fronting upon only one (1) street so as to encroach upon that half of the lot depth nearest the street;",
        "PdfPageNo": 114,
        "Short Line": "For accessory bulldings in residential districts",
        
        
        
        
        
    },
    {
        "id": "Note-BT-2",
        "Name": "Note Building Transparency 2",
        "SubNote": "",
        "Notes": "Reflective, mirrored, smoked and dark tinted glass are prohibited on façades facing a public street.",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-7e",
        "Name": "Note 7",
        "SubNote": "E",
        "Notes": "The foregoing regulations shall not prohibit any accessory building fifty (50) feet or more from any street line. A private garage may be attached to an existing building provided the front of the garage does not extend beyond the front of the main building, and the garage shall conform to the architectural design and construction of the main building.",
        "PdfPageNo": 114,
        "Short Line": "For accessory bulldings in residential districts",
        
        
        
        
        
    },
    {
        "id": "Note-3",
        "Name": "Note 3",
        "SubNote": "",
        "Notes": "For through lots, the street frontage where the closest principal buildings on each end of the lot that have the lesser setback shall be considered the front yard.",
        "PdfPageNo": 114,
        "Short Line": "For Through Lots",
        
        
        
        
        
    },
    {
        "id": "Note-10",
        "Name": "Note 10",
        "SubNote": "",
        "Notes": "The area required in a yard at any given level shall be open from such level to the sky unobstructed, except for the following: 1) Parapets, cornices and other ornamental features may extend into a yard no greater than eighteen (18) inches; 2) Window sills and belt courses may extend into a yard no greater than four (4) inches; 3) Bay windows with no wall section wider than six feet may extend into a front yard no greater than four (4) feet; 4) Upper-story balconies may extend into a yard no greater than five (5) feet.",
        "PdfPageNo": 114,
        "Short Line": "For ornamental features, window sills, bay windows, and balconies",
        
        
        
        
        
    },
    {
        "id": "Note-6c",
        "Name": "Note 6",
        "SubNote": "C",
        "Notes": "No new construction shall encroach within 5 feet of another building’s windows or other fenestrations nor block emergency access to those fenestrations. In cases where the side yard setback is to be zero, the setback area from that adjacent building’s fenestrations shall only extend from the location of the fenestration to the rear of the new structure;",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-4",
        "Name": "Note 4",
        "SubNote": "",
        "Notes": "For corner lots, the following special setback requirements apply to the street frontages of the two intersecting streets in R-2, R-3, R-4, MX-1, and MX-2: 1) one of the setbacks of a new structure shall match the lesser front setback of the closest principal building on that block and on that street frontage; 2) the other frontage’s setback shall be 6 feet or less.",
        "PdfPageNo": 114,
        "Short Line": "For Corner Stores",
        
        
        
        
        
    },
    {
        "id": "Note-6a",
        "Name": "Note 6",
        "SubNote": "A",
        "Notes": "The side yard setback is allowed to be zero instead of 5 feet if the closest building on the adjacent lot has 5 feet of setback from the common lot line;",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-R-GFC",
        "Name": "Note Residential Ground Floor Comm",
        "SubNote": "",
        "Notes": "For ground-floor commercial with commercial or residential above in residential districts, see the following standards:  In R-4 - low-rise multifamily.  In R-5 - mid-rise multifamily.  In R-6 - high-rise multifamily.",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-MX3-6",
        "Name": "Note MX-3 Parking",
        "SubNote": "",
        "Notes": "In MX-3 Structured Parking shall not exceed two(2) stories in height, and total building height shall not exceed 145 feet.",
        "PdfPageNo": "",
        "Short Line": "For Structured Parking in MX-3",
        
        
        
        
        
    },
    {
        "id": "Note-BT-DC",
        "Name": "Note Build Transparency Det Comm",
        "SubNote": "",
        "Notes": "Ground-level windows must allow views of indoor nonresidential space or product display areas. Corner uses having frontage on two streets shall meet this requirement for each of the street frontages.",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-8",
        "Name": "Note 8",
        "SubNote": "",
        "Notes": "Stoops may encroach into a front yard with the following dimensions: 1) Minimum depth: four feet; 2) Minimum length: ten (10) percent of building frontage; 3) Maximum length: twenty-five (25) percent of building frontage; 4) Maximum height: ninety-six inches.",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-BT-3",
        "Name": "Note Building Transparency 3",
        "SubNote": "",
        "Notes": "If there is retail, office or personal services on the ground floor between zero (0) and 14 feet, the front façade must have 65% transparency.",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-6d",
        "Name": "Note 6",
        "SubNote": "D",
        "Notes": "No side yard shall be of a distance between zero and 5 feet.",
        "PdfPageNo": 114,
        "Short Line": "",
        
        
        
        
        
    },
    {
        "id": "Note-Steeple",
        "Name": "Note Steeple Height",
        "SubNote": "",
        "Notes": "excluding steeple, tower or cupola element, which can be 30 feet above permitted height",
        "PdfPageNo": "",
        "Short Line": "For Place of Worship Heights",
        
        
        
        
        
    },
    {
        "id": "Note-R6-HT",
        "Name": "Note R-6 Height",
        "SubNote": "",
        "Notes": "An additional 1 story per 12 feet of height shall be permitted for each additional 1,000 SF of lot area up to 20,000 SF, for a maximum height of 20 stories and 243 feet.",
        "PdfPageNo": "",
        "Short Line": "For Height in R-6",
        
        
        
        
        
    },
    {
        "id": "Note-7c",
        "Name": "Note 7",
        "SubNote": "C",
        "Notes": "No accessory building shall be erected or altered on an interior lot fronting upon two (2) streets so as to encroach upon that fourth of the lot depth nearest either street;",
        "PdfPageNo": 114,
        "Short Line": "For accessory bulldings in residential districts",
        
        
        
        
        
    },
    {
        "id": "Note-BT-1",
        "Name": "Note Building Transparency 1",
        "SubNote": "",
        "Notes": "All transparent glazing areas on door panels count towards this requirement, but door panels themselves do not count towards this requirement. Reflective, mirrored, smoked and dark tinted glass is prohibited on façades facing a public street.",
        "PdfPageNo": "",
        "Short Line": "",
        
        
        
        
        
    }
])
